{
	"name": "misskey",
	"version": "12.119.4-akatsukey-v3.5",
	"codename": "indigo",
	"repository": {
		"type": "git",
		"url": "https://github.com/yu256/akatsukey.git"
	},
	"private": true,
	"packageManager": "pnpm@7.30.0-0",
	"workspaces": [
		"packages/client",
		"packages/backend",
		"packages/sw"
	],
	"type": "module",
	"scripts": {
		"build-pre": "node ./scripts/build-pre.js",
		"build": "pnpm build-pre && pnpm -r build && pnpm gulp",
		"start": "cd packages/backend && node --experimental-json-modules ./built/index.js",
		"start:test": "cd packages/backend && cross-env NODE_ENV=test node --experimental-json-modules ./built/index.js",
		"init": "pnpm migrate",
		"migrate": "cd packages/backend && pnpm migrate",
		"migrateandstart": "pnpm migrate && pnpm start",
		"gulp": "pnpm exec gulp build",
		"watch": "pnpm dev",
		"dev": "NODE_ENV=developement node ./scripts/dev.js",
		"lint": "pnpm -r lint",
		"cy:open": "pnpm cypress open --browser --e2e --config-file=cypress.config.ts",
		"cy:run": "pnpm cypress run",
		"e2e": "pnpm start-server-and-test start:test http://localhost:61812 cy:run",
		"mocha": "cd packages/backend && cross-env NODE_ENV=test TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true TS_NODE_PROJECT=\"./test/tsconfig.json\" npx mocha",
		"test": "pnpm run mocha",
		"format": "pnpm exec gulp format",
		"clean": "node ./scripts/clean.js",
		"clean-all": "node ./scripts/clean-all.js",
		"cleanall": "pnpm clean-all"
	},
	"dependencies": {
		"execa": "7.0.0",
		"gulp": "4.0.2",
		"gulp-cssnano": "2.1.3",
		"gulp-rename": "2.0.0",
		"gulp-replace": "1.1.4",
		"gulp-terser": "2.1.0",
		"js-yaml": "4.1.0"
	},
	"devDependencies": {
		"@types/gulp": "4.0.10",
		"@types/gulp-rename": "2.0.1",
		"@typescript-eslint/parser": "5.54.0",
		"cross-env": "7.0.3",
		"cypress": "12.7.0",
		"start-server-and-test": "1.15.4",
		"tasuku": "^2.0.1",
		"typescript": "4.9.5"
	}
}
